 █ [ /Users/Husky/Desktop/1161/a5 ] g++ Sample-printout.cc

█ [ /Users/Husky/Desktop/1161/a5 ] ./a.out
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |...@>.......|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |..@>........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |...@>.......|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |..@>........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |..@>........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|

█ [ /Users/Husky/Desktop/1161/a5 ] mv grid.h floor.h

█ [ /Users/Husky/Desktop/1161/a5 ] pwd
/Users/Husky/Desktop/1161/a5

█ [ /Users/Husky/Desktop/1161/a5 ] ls
Sample-printout.cc
WATCola.h
WATCola.pdf
a.out
cc3k-sample
cc3k.cc
cc3k.pdf
cell.h
character.h
floor.h
gameobject.h
item.h
player.h
printer.o
sample-cc3k-map.txt
soda-sample
soda.config
terminal.glue
textdisplay.h
watcola.cc

█ [ /Users/Husky/Desktop/1161 ] cd ..
/Users/Husky/Desktop/1161

█ [ /Users/Husky/Desktop/1161/Try ] cd Try
/Users/Husky/Desktop/1161/Try

█ [ /Users/Husky/Desktop/1161/Try ] ls
try.cc

█ [ /Users/Husky/Desktop/1161/Try ] g++ -Wall try.cc
try.cc:18:2: error: unknown type name 'Void'; did you mean 'void'?
        Void r() {
        ^~~~
        void
try.cc:21:3: error: use of undeclared identifier 'b'
                b=3;
                ^
try.cc:22:3: error: use of undeclared identifier 'a'
                a=3;
                ^
try.cc:27:5: error: no member named 'a' in 'Derived'
        xv.a = 2;
        ~~ ^█ [ /Users/Husky/Desktop/1161/Try ] g++ -Wall try.cc

█ [ /Users/Husky/Desktop/1161/Try ] ./a.out
2

█ [ /Users/Husky/Desktop/1161/Try ] g++ -Wall try.cc

█ [ /Users/Husky/Desktop/1161/Try ] 
Please enter a command
█ [ /Users/Husky/Desktop/1161/Try ] 
Please enter a command
█ [ /Users/Husky/Desktop/1161/Try ] 
Please enter a command
█ [ /Users/Husky/Desktop/1161/Try ] 
Please enter a command

try.cc:28:13: error: no member named 'a' in 'Derived'
        cout << xv.a << endl;
                ~~ ^
5 errors generated.
█ [ /Users/Husky/Desktop/1161/Try ] ./a.out
2█ [ /Users/Husky/Desktop/1161/Try ] ls
a.out
try.cc

█ [ /Users/Husky/Desktop/1161/Try ] ls
a.out
try.cc

█ [ /Users/Husky/Desktop/1161/Try ] g++ -Wall try.cc

█ [ /Users/Husky/Desktop/1161/Try ] ./a.out
failed
0
█ [ /Users/Husky/Desktop/1161/Try ] g++ -Wall try.cc

█ [ /Users/Husky/Desktop/1161/Try ] ./a.out
failed
failed again
0
█ [ /Users/Husky/Desktop/1161/Try ] g++ -Wall try.cc

█ [ /Users/Husky/Desktop/1161/Try ] ./a.out

█ [ /Users/Husky/Desktop/1161/Try ] ./a.out

█ [ /Users/Husky/Desktop/1161/Try ] g++ -Wall try.cc
█ [ /Users/Husky/Desktop/1161/Try ] ./a.out

█ [ /Users/Husky/Desktop/1161/Try ] pwd
/Users/Husky/Desktop/1161/Try

█ [ /Users/Husky/Desktop/1161/Try ] pwd
/Users/Husky/Desktop/1161/Try


█ [ /Users/Husky/Desktop/1161/Try ] ./a.out



pwd
█ [ /Users/Husky/Desktop/1161/Try ] pwd
/Users/Husky/Desktop/1161/Try

█ [ /Users/Husky/Desktop/1161/a4 ] cd ../a4
/Users/Husky/Desktop/1161/a4

█ [ /Users/Husky/Desktop/1161/a4 ] ls
Observer_Pattern.cpp
PRNG.h
a.out
a4.pdf
floodit
floodit-sample
floodit.zip
game.cpp
hotpotato-sample
player.h
potato.h
printer.cc
printer.h
rpn
umpire.h
█ [ /Users/Husky/Desktop/1161 ] cd ..
/Users/Husky/Desktop/1161

█ [ /Users/Husky/Desktop/1161 ] ls
README.md
Try
a0
a1
a2
a3
a4
a5
examples
gettingstarted.pdf
linuxCommands.pdf
midterm
tutorials


█ [ /Users/Husky/Desktop/1161/a4 ] cp PRNG.h ../a5

█ [ /Users/Husky/Desktop/1161/a5 ] cd ../a5
/Users/Husky/Desktop/1161/a5

█ [ /Users/Husky/Desktop/1161/a5 ] cd a5
/Users/Husky/Desktop/1161/a5

█ [ /Users/Husky/Desktop/1161/a5 ] mv grid.h game.h

█ [ /Users/Husky/Desktop/1161/a5 ] mv grid.cc game.cc

█ [ /Users/Husky/Desktop/1161/a5 ] ls
PRNG.h
Sample-printout.cc
WATCola.h
WATCola.pdf
WTFISTHIS
a.out
cc3k-sample
cc3k.cc
cc3k.o
cc3k.pdf
cell.h
chamber.h
character.h
floor.h
game.cc
game.h
gameobject.h
item.h
player.h
printer.o
sample-cc3k-map.txt
soda-sample
soda.config
terminal.glue
textdisplay.cc
textdisplay.h
textdisplay.o
watcola.cc

█ [ /Users/Husky/Desktop/1161/Try ] cd ../Try
/Users/Husky/Desktop/1161/Try

█ [ /Users/Husky/Desktop/1161/Try ] ls
a.out
try
try.cc

█ [ /Users/Husky/Desktop/1161/a5 ] cd ../a5
/Users/Husky/Desktop/1161/a5

█ [ /Users/Husky/Desktop/1161/a5 ] ls
PRNG.h
Sample-printout.cc
WATCola.h
WATCola.pdf
WTFISTHIS
a.out
cc3k-sample
cc3k.cc
cc3k.o
cc3k.pdf
cell.h
chamber.h
character.h
floor.h
game.cc
game.h
gameobject.h
item.h
player.h
printer.o
sample-cc3k-map.txt
soda-sample
soda.config
terminal.glue
textdisplay.cc
textdisplay.h
textdisplay.o
watcola.cc

█ [ /Users/Husky/Desktop/1161/a5 ] g++ Sample-printout.cc

█ [ /Users/Husky/Desktop/1161/a5 ] ./a.out
773864736636
773864736636
773864736636
773864736636
773864736636
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |...@>.......|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |..@>........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |...@>.......|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |..@>........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |..@>........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|

█ [ /Users/Husky/Desktop/1161/a5 ] g++ Sample-printout.cc
Sample-printout.cc:13:6: error: use of undeclared identifier 'x'
                                        x += 1;
                                        ^
Sample-printout.cc:29:11: warning: multi-character character constant [-Wmultichar]
                cout << 'number of . = ' << x << endl;
                        ^
Sample-printout.cc:29:11: warning: character constant too long for its type
2 warnings and 1 error generated.

█ [ /Users/Husky/Desktop/1161/a5 ] g++ Sample-printout.cc
Sample-printout.cc:13:6: error: use of undeclared identifier 'x'
                                        x += 1;
                                        ^
1 error generated.

█ [ /Users/Husky/Desktop/1161/a5 ] g++ Sample-printout.cc

█ [ /Users/Husky/Desktop/1161/a5 ] ./a.out
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |...@>.......|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
number of . = 636
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |..@>........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
number of . = 636
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |...@>.......|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
number of . = 636
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |..@>........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
number of . = 636
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.......................|               |
| |..........................+########+.......................|-------|       |
| |..........................|   #    |...............................|--|    |
| |..........................|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |............|         |...............| |
|            ###################     |..@>........|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.....................|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.......................................| |
|  |.....................+##########+.......................................| |
|  |.....................|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
number of . = 636


